# Beosis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uzlahalya/beosis4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzlahalya/beosis4/: BaseApplication.kt
app/src/main/java/com/uzlahalya/beosis4/activity/: DetailArticleActivity.kt  DetailMostPopularActivity.kt  DetailScholarshipActivity.kt  MainActivity.kt  OnboardingActivity.kt  ScholarshipActivity.kt  SplashActivity.kt
app/src/main/java/com/uzlahalya/beosis4/adapter/: ArticleAdapter.kt  MostPopularAdapter.kt  SaveAdapter.kt  ScholarshipAdapter.kt
app/src/main/java/com/uzlahalya/beosis4/auth/: ResetActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/uzlahalya/beosis4/data/: Article.kt  ArticleAdapter.kt  MostPopular.kt  MostPopularAdapter.kt  Scholarship.kt  ScholarshipAdapterr.kt
app/src/main/java/com/uzlahalya/beosis4/datascholar/: Article.kt  ArticleAdapter.kt  DetailScholarshipAdapter.kt  Scholarship.kt  ScholarshipAdapter.kt
app/src/main/java/com/uzlahalya/beosis4/fragment/: ArticleFragment.kt  CalendarFragment.kt  DetailArticleFragment.kt  DetailScholarshipFragment.kt  HomeFragment.kt  ProfileFragment.kt  SaveFragment.kt
app/src/main/java/com/uzlahalya/beosis4/model/: ArticleItem.kt  ArticleResponse.kt  ScholarshipItem.kt  ScholarshipResponse.kt
app/src/main/java/com/uzlahalya/beosis4/mvvm/: ApiService.kt  LocalDataSource.kt  MainRepository.kt  Mapper.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/uzlahalya/beosis4/mvvm/database/: ScholarshipDao.kt  (+3 more)
app/src/main/java/com/uzlahalya/beosis4/util/: Constant.kt  ContextProvider.kt  ViewModelUtils.kt
app/src/main/java/com/uzlahalya/beosis4/utils/: ApiService.kt  ContextProvider.kt  ViewModelUtils.kt
app/src/main/java/com/uzlahalya/beosis4/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_article.xml  background_country.xml  background_deadline.xml  background_detail_scholarship.xml  background_edit_text.xml  background_item_degree.xml  background_open_registration.xml  background_orange.xml  background_purple.xml  background_search.xml  background_title.xml  circle_blue.xml  circle_orange.xml  circle_yellow.xml  gradient.xml  ic_article.xml  ic_calendar.xml  ic_home.xml  ic_profile.xml  ic_saved.xml  outline_purple.xml  saved.xml  unchecked_chip.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_detail_most_popular.xml  activity_detail_scholarship.xml  activity_main.xml  activity_onboarding.xml  activity_reset.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  fragment_article.xml  fragment_calendar.xml  fragment_detail_article.xml  fragment_detail_scholarship.xml  fragment_home.xml  fragment_profile.xml  fragment_save.xml  item_article.xml  item_most_popular.xml  item_save_scholarship.xml  item_scholarship.xml  scholarship_filter_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_beosis.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/uzlahalya/beosis4/: ExampleUnitTest.kt
(+7 files in other folders)
