<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:autofillHints="Search Here"
            android:background="@drawable/background_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search" />

        <TextView
            android:id="@+id/tv_most_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/most_popular"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/sv_main"
            app:layout_constraintTop_toBottomOf="@+id/sv_main" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_most_popular"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_most_popular"
            tools:listitem="@layout/item_most_popular" />

        <TextView
            android:id="@+id/tv_explore_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/explore_more"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_most_popular"
            app:layout_constraintTop_toBottomOf="@+id/rv_most_popular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_explore_more"
            android:layout_width="wrap_content"
            android:layout_height="356dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_explore_more"
            tools:listitem="@layout/item_scholarship" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>